# Ktor

./: README.md
Ktor-playground/: build.gradle  gradle.properties  settings.gradle
Ktor-playground/src/: UserTest.http
Ktor-playground/src/main/kotlin/com/salmakhd/: Application.kt
Ktor-playground/src/main/kotlin/com/salmakhd/dao/: DAOFacade.kt  DAOFacadeCacheImpl.kt  DAOFacadeImpl.kt  DatabaseFactory.kt
Ktor-playground/src/main/kotlin/com/salmakhd/model/: Article.kt  BodyInfo.kt  User.kt
Ktor-playground/src/main/kotlin/com/salmakhd/plugins/: ArticleRouting.kt  BodyInfoRouting.kt  Routing.kt  Serialization.kt  Templating.kt
Ktor-playground/src/main/kotlin/com/salmakhd/routes/: UserRoutes.kt
Ktor-playground/src/main/resources/: application.conf
Ktor-playground/src/main/resources/templates/: edit.ftl  index.ftl  show.ftl
Ktor-playground/src/test/: PostUserTest.http
Ktor-playground/src/test/kotlin/com/salmakhd/: UserRouteTest.kt
ktor-chat-application/: build.gradle  settings.gradle
ktor-chat-application/src/main/kotlin/com/salmakhd/: Application.kt  Connection.kt
ktor-chat-application/src/main/kotlin/com/salmakhd/plugins/: Sockets.kt
ktor-youtube/: build.gradle  gradle.properties
ktor-youtube/src/main/kotlin/com/salmakhd/: Application.kt
ktor-youtube/src/main/kotlin/com/salmakhd/entities/: NoteEntity.kt
ktor-youtube/src/main/kotlin/com/salmakhd/model/: Note.kt  NoteRequest.kt  NoteResponse.kt  User.kt  UserCredentials.kt  UserEntity.kt
ktor-youtube/src/main/kotlin/com/salmakhd/plugins/: Routing.kt
ktor-youtube/src/main/kotlin/com/salmakhd/routing/: AuthenticationRouting.kt
ktor-youtube/src/main/kotlin/com/salmakhd/utils/: TokenManger.kt
ktor-youtube/src/main/kotlin/db/: DatabaseConnection.kt
ktor-youtube/src/main/kotlin/routing/: UsersRouting.kt
ktor-youtube/src/main/resources/: application.conf
ktor-youtube/src/test/kotlin/com/salmakhd/: ApplicationTest.kt
